## Extensões Chrome
## Cheatsheet do <https://cheatography.com/> e locais

### instalar
> Chrome 
> Mais Ferramentas
> Extensões
> Modo do desenvolvedor
> Carregar sem compactação
> pasta cheatsheet


